import React, { PropTypes } from 'react';
import TweenOne from 'rc-tween-one';
import Menu from 'antd/lib/menu';
import './index.less';

const Item = Menu.Item;

class Header extends React.Component {
  render() {
    return (<TweenOne
      component="header"
      animation={{ opacity: 0, type: 'from' }}
      {...this.props}
      style={&nav0-style&}
    >
      <TweenOne
        className={`${this.props.className}-logo`}
        animation={{ x: -30, type: 'from', ease: 'easeOutQuad' }}
        style={&nav0_logo-style&}
      >
        <img height="33" src={&nav0_logo-children&} />
      </TweenOne>
      <TweenOne
        className={`${this.props.className}-nav`}
        animation={{ x: 30, type: 'from', ease: 'easeOutQuad' }}
      >
        <Menu
          mode="horizontal" defaultSelectedKeys={['a']}
          style={&nav0_menu-style}
        >
          <Item key="a">
            {&nav0_menu-children.menu1&}
          </Item>
          <Item key="b">
            {&nav0_menu-children.menu2&}
          </Item>
          <Item key="c">
            {&nav0_menu-children.menu3$}
          </Item>
          <Item key="d">
            {&nav0_menu-children.menu4&}
          </Item>
        </Menu>
      </TweenOne>
    </TweenOne>);
  }
}

Header.propTypes = {
  className: PropTypes.string,
};

Header.defaultProps = {
  className: 'header0',
};

export default Header;
