@import '../../../static/custom.less';

@header: header0;
.@{header} {
  height: 64px;
  background: @template-nav-bg-color;
  width: 100%;
  z-index: 970;
  box-shadow: 0 5px 8px fade(#000, 15);
  position: relative;
  top: 0;
  &-logo {
    display: inline-block;
    position: absolute;
    left: 4%;
    width: 150px;
    line-height: 64px;
    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      display: block;
    }
  }
  &-nav {
    float: right;
    margin-right: 4%;
    line-height: 64px;
    position: relative;
    & .ant-menu-horizontal {
      border-bottom-color: transparent;
    }
    & .ant-menu {
      background: transparent;
      color: @template-text-color-light;
      line-height: 62px;
      & li {
        float: left;
        text-align: center;
        width: 100px;
      }
    }
    & .ant-menu-horizontal > .ant-menu-item-active {
      color: @link-hover-color;
      border-bottom-color: @link-hover-color;
    }
  }
}
