import React from 'react';
import TweenOne from 'rc-tween-one';
import OverPack from 'rc-scroll-anim/lib/ScrollOverPack';
import QueueAnim from 'rc-queue-anim';

class Footer extends React.Component {

  static defaultProps = {
    className: 'footer1',
  };

  getLiChildren = (data, i) => {
    const links = data.children.contentLink.children.split(/\n/).filter(item => item);
    const content = data.children.content.children.split(/\n/).filter(item => item)
      .map((item, ii) => {
        const cItem = item.trim();
        const isImg = cItem.match(/\.(jpg|png|svg|bmp|jpeg)$/i);
        return (<li className={isImg ? 'icon' : ''} key={ii}>
          <a href={links[ii]} target="_blank">
            {isImg ? <img src={cItem} width="100%" /> : cItem}
          </a>
        </li>);
      });
    return (<li className={data.className} key={i}>
      <h2>{data.children.title.children}</h2>
      <QueueAnim component="ul" type="bottom">
        {content}
      </QueueAnim>
    </li>);
  };

  render() {
    const dataSource = [
      &footer1_block0&,
      &footer1_block1&,
      &footer1_block2&,
      &footer1_block3&,
    ];
    const logoContent = &footer1_logo-children&;
    const liChildrenToRender = dataSource.map(this.getLiChildren);
    return (<OverPack
      {...this.props}
      playScale={0.2}
      hideProps={{ copyright: { reverse: true } }}
      &footer1-style&
    >
      <QueueAnim type="bottom" component="ul" key="ul" leaveReverse>
        <li
          key="logo"
          &footer1_logo-style&
        >
          <p className="logo" style={logoContent.img.style} >
            <img src={logoContent.img.children} width="100%" />
          </p>
          <p style={logoContent.content.style}>{logoContent.content.children}</p>
        </li>
        {liChildrenToRender}
      </QueueAnim>
      <TweenOne
        animation={{ y: '+=30', opacity: 0, type: 'from' }}
        key="copyright"
        className="copyright"
        &footer1_content-style&
      >
        <span>
          &footer1_content-children&
        </span>
      </TweenOne>
    </OverPack>);
  }
}

export default Footer;
