import React from 'react';
import TweenOne from 'rc-tween-one';
import OverPack from 'rc-scroll-anim/lib/ScrollOverPack';
import VideoPlay from 'react-sublime-video';

class Content extends React.Component {

  static propTypes = {
    id: React.PropTypes.string,
    className: React.PropTypes.string,
  };

  static defaultProps = {
    className: 'content3',
  };

  render() {
    return (
      <div
        {...this.props}
        className="content-template-wrapper"
        &content5-style&
      >
        <OverPack
          className={`content-template ${this.props.className}`}
          hideProps={{ h1: { reverse: true }, p: { reverse: true }, video: { reverse: true } }}
          location={this.props.id}
        >
          <TweenOne
            animation={{ y: '+=30', opacity: 0, type: 'from' }}
            component="h1"
            key="h1"
            reverseDelay={300}
            &content5_title-style&
          >
            &content5_title-children&
          </TweenOne>
          <TweenOne
            animation={{ y: '+=30', opacity: 0, type: 'from', delay: 200 }}
            component="p"
            key="p"
            reverseDelay={200}
            &content5_content-style&
          >
            &content5_content-children&
          </TweenOne>
          <TweenOne
            key="video"
            animation={{ y: '+=30', opacity: 0, type: 'from', delay: 300 }}
            className={`${this.props.className}-video`}
            &content5_video-style&
          >
            <VideoPlay loop src="&content5_video-children&" width="100%" />
          </TweenOne>
        </OverPack>
      </div>
    );
  }
}


export default Content;
