@import '../../../static/custom.less';

@content3: content3;
.@{content3} {
  & > h1, & > p {
    position: relative;
    top: 10%;
    text-align: center;
  }
  > h1{
    line-height: 48px;
  }
  > p {
    max-width: 600px;
    line-height: 24px;
  }
  &-video {
    border-radius: 6px;
    overflow: hidden;
    width: 90%;
    max-width: 800px;
    position: relative;
    top: 20%;
    margin: auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
  }
}
