import React, { PropTypes } from 'react';
import Button from 'antd/lib/button';
import QueueAnim from 'rc-queue-anim';
import TweenOne from 'rc-tween-one';
import Icon from 'antd/lib/icon';
import OverPack from 'rc-scroll-anim/lib/ScrollOverPack';
&less&

class Banner extends React.Component {
  render() {
    return (
      <OverPack
        replay
        playScale={[0.3, 0.1]}
        {...props}
        style={{
          &banner0-style&
        }}
        hideProps={{ icon: { reverse: true } }}
      >
        <QueueAnim
          type={['bottom', 'top']}
          delay={200}
          className={`${this.props.className}-wrapper`}
          key="text"
          id={`${this.props.id}-wrapper`}
          style={{ &banner0_wrapper-style& }}
        >
          <span
            className="title"
            key="title"
            id={`${this.props.id}-title`}
            style={{
              &banner0_title-style&
            }}
          >
            &banner0_title-children&
          </span>
          <p key="content"
            id={`${this.props.id}-content`}
            style={{ &banner0_content-style& }}
          >
            &banner0_content-children&
          </p>
          <Button type="ghost" key="button" id={`${this.props.id}-button`}>
            &banner0_button-children&
          </Button>
        </QueueAnim>
        <TweenOne
          animation={{ y: '-=20', yoyo: true, repeat: -1, duration: 1000 }}
          className={`${this.props.className}-icon`}
          key="icon"
        >
          <Icon type="down" />
        </TweenOne>
      </OverPack>
    );
  }
}

Banner.propTypes = {
  className: PropTypes.string,
  id: PropTypes.string,
};

Banner.defaultProps = {
  className: 'content0',
};

export default Banner;
