import React from 'react';
import QueueAnim from 'rc-queue-anim';
import TweenOne from 'rc-tween-one';
import OverPack from 'rc-scroll-anim/lib/ScrollOverPack';

class Content extends React.Component {

  static propTypes = {
    id: React.PropTypes.string,
    className: React.PropTypes.string,
  };

  static defaultProps = {
    className: 'content0',
  };


  render() {
    return (
      <div
        {...this.props}
        className="content-template-wrapper content-half-wrapper"
        &content2-style&
      >
        <OverPack
          className={`content-template ${this.props.className}`}
          hideProps={{ img: { reverse: true } }}
          location={this.props.id}
        >
          <TweenOne
            key="img"
            animation={{ x: '-=30', opacity: 0, type: 'from' }}
            className={`${this.props.className}-img`}
            &content2_imgWrapper-style&
          >
            <span
              &content2_img-style&
            >
              &content2_img-children&
            </span>
          </TweenOne>
          <QueueAnim
            className={`${this.props.className}-text`}
            key="text"
            leaveReverse
            ease={['easeOutCubic', 'easeInCubic']}
            &content2_textWrapper-style&
          >
            <h1
              key="h1"
              &content2_title-style&
            >
              &content2_title-children&
            </h1>
            <p
              key="p"
              &content2_content-style&
            >
              &content2_content-children&
            </p>
          </QueueAnim>
        </OverPack>
      </div>
    );
  }
}


export default Content;
