@import '../../../static/custom.less';

@content0: content0;
.@{content0} {
  &-img {
    height: 100%;
    width: 40%;
    overflow: hidden;
    display: inline-block;
    position: relative;
    line-height: 50vh;
    span {
      display: inline-block;
      position: absolute;
      width: 55%;
      right: 10%;
      img {
        vertical-align: middle;
      }
    }
  }
  &-text {
    display: inline-block;
    width: 55%;
    height: 100%;
    vertical-align: top;
    position: relative;
    margin-left: 5%;
    & p, & h1 {
      position: relative !important;
      width: 75%;
    }
    & h1 {
      top: 35%;
      font-size: 32px;
      font-weight: normal;
      color: #404040;
    }
    & p {
      top: 37%;
    }
  }
}

