import React, { PropTypes } from 'react';
import TweenOne from 'rc-tween-one';
import Menu from 'antd/lib/menu';
import Icon from 'antd/lib/icon';
import './index.less';

const Item = Menu.Item;

class Header extends React.Component {
  render() {
    return (<TweenOne
      component="header"
      animation={{ opacity: 0, type: 'from' }}
      {...props}
      style={&nav1-style&}
    >
      <TweenOne
        className={`${this.props.className}-logo`}
        animation={{ x: -30, delay: 100, type: 'from', ease: 'easeOutQuad' }}
        style={&nav1_logo-style&}
      >
        <img height="33" src={&nav1_logo-children&} />
      </TweenOne>
      <TweenOne
        className={`${this.props.className}-user`}
        animation={{ x: 30, delay: 100, opacity: 0, type: 'from', ease: 'easeOutQuad' }}
        style={&nav1_user-style&}
      >
        <a href="" className="help">
          <Icon type="question-circle-o" />
          <span>帮助</span>
        </a>
        <a href="" className="user">
          <span className="img">
            <img
              src="https://zos.alipayobjects.com/rmsportal/iXsgowFDTJtGpZM.png"
              width="30"
              height="30"
            />
          </span>
          <span>用户名</span>
        </a>
      </TweenOne>
      <TweenOne
        className={`${this.props.className}-nav`}
        animation={{ x: 30, delay: 100, type: 'from', ease: 'easeOutQuad' }}
      >
        <Menu
          mode="horizontal" defaultSelectedKeys={['a']}
          style={&nav1_menu-style}
        >
          <Item key="a">
            {&nav1_menu-children.menu1&}
          </Item>
          <Item key="b">
            {&nav1_menu-children.menu2&}
          </Item>
          <Item key="c">
            {&nav1_menu-children.menu3$}
          </Item>
          <Item key="d">
            {&nav1_menu-children.menu4&}
          </Item>
        </Menu>
      </TweenOne>
    </TweenOne>);
  }
}

Header.propTypes = {
  className: PropTypes.string,
};

Header.defaultProps = {
  className: 'header1',
};

export default Header;
