import React from 'react';
import TweenOne, { TweenOneGroup } from 'rc-tween-one';
import OverPack from 'rc-scroll-anim/lib/ScrollOverPack';

class Content extends React.Component {

  static propTypes = {
    id: React.PropTypes.string,
    className: React.PropTypes.string,
  };

  static defaultProps = {
    className: 'content4',
  };

  getChildrenToRender = data =>
    data.map((item, i) => {
      const children = item.children;
      return (<li
        key={i}
        style={item.style}
      >
        <div className="content-wrapper" style={children.wrapper && children.wrapper.style}>
            <span style={children.img.style}>
              <img src={children.img.children} height="100%" />
            </span>
          <p style={children.content.style}>
            {children.content.children}
          </p>
        </div>
      </li>);
    });

  getEnterAnim = (e) => {
    const index = e.index;
    const delay = index % 4 * 100 + Math.floor(index / 4) * 100 + 300;
    return { y: '+=30', opacity: 0, type: 'from', delay };
  };

  render() {
    const dataArray = [
      &content6_block0&,
      &content6_block1&,
      &content6_block2&,
      &content6_block3&,
      &content6_block4&,
      &content6_block5&,
      &content6_block6&,
      &content6_block7&,
    ];
    const childrenToRender = this.getChildrenToRender(dataArray);
    return (
      <div
        {...this.props}
        className="content-template-wrapper content4-wrapper"
        &content6-style&
      >
        <OverPack
          className={`content-template ${this.props.className}`}
          hideProps={{ h1: { reverse: true }, p: { reverse: true } }}
          location={this.props.id}
        >
          <TweenOne
            animation={{ y: '+=30', opacity: 0, type: 'from' }}
            component="h1"
            key="h1"
            reverseDelay={300}
            &content6_title-style&
          >
            &content6_title-children&
          </TweenOne>
          <TweenOne
            animation={{ y: '+=30', opacity: 0, type: 'from', delay: 200 }}
            component="p"
            key="p"
            reverseDelay={200}
            &content6_content-style&
          >
            &content6_content-children&
          </TweenOne>
          <TweenOneGroup
            className={`${this.props.className}-img-wrapper`}
            component="ul"
            key="ul"
            enter={this.getEnterAnim}
            leave={{ y: '+=30', opacity: 0 }}
            &content6_ul-style&
          >
            {childrenToRender}
          </TweenOneGroup>
        </OverPack>
      </div>
    );
  }
}


export default Content;
