import React from 'react';
import QueueAnim from 'rc-queue-anim';
import TweenOne from 'rc-tween-one';
import OverPack from 'rc-scroll-anim/lib/ScrollOverPack';

class Content extends React.Component {

  static propTypes = {
    id: React.PropTypes.string,
    dataSource: React.PropTypes.object,
  };

  static defaultProps = {
    className: 'content7',
  };

  getBlockChildren = (item, i) =>
    (<li key={i} style={item.style}>
        <div className="icon" style={item.children.icon.style}>
          <img src={item.children.icon.children} width="100%" />
        </div>
        <h3 style={item.children.title.style}>{item.children.title.children}</h3>
        <p style={item.children.content.style}>{item.children.content.children}</p>
      </li>
    );

  render() {
    const dataSource = [
      &content9_block0&,
      &content9_block1&,
      &content9_block2&,
    ]
    const listChildren = dataSource.map(this.getBlockChildren);
    return (
      <div
        {...this.props}
        className={`content-template-wrapper ${this.props.className}-wrapper`}
        &content9-style&
      >
        <OverPack
          className={`content-template ${this.props.className}`}
          hideProps={{ h1: { reverse: true } }}
          location={this.props.id}
        >
          <TweenOne
            animation={{ y: '+=30', opacity: 0, type: 'from' }}
            component="h1"
            key="h1"
            reverseDelay={300}
            &content9_title-style&
          >
            &content9_title-children&
          </TweenOne>
          <QueueAnim
            component="ul" type="bottom" key="block" leaveReverse
            &content9_contentWrapper-style&
          >
            {listChildren}
          </QueueAnim>
        </OverPack>
      </div>
    );
  }
}


export default Content;
