@import '../../../static/custom.less';

@footer: footer0;
.@{footer} {
  background-color: @template-bg-color;
  text-align: center;
  height: 80px;
  span{
    display: inline-block;
    line-height: 60px;
  }
}
