import React from 'react';
import QueueAnim from 'rc-queue-anim';
import TweenOne from 'rc-tween-one';
import OverPack from 'rc-scroll-anim/lib/ScrollOverPack';

class Content extends React.Component {

  static propTypes = {
    id: React.PropTypes.string,
    className: React.PropTypes.string,
  };

  static defaultProps = {
    className: 'content1',
  };

  render() {
    return (
      <div
        {...this.props}
        className="content-template-wrapper content-half-wrapper"
        &content3-style&
      >
        <OverPack
          className={`content-template ${this.props.className}`}
          hideProps={{ img: { reverse: true } }}
          location={this.props.id}
        >
          <QueueAnim
            type="left"
            className={`${this.props.className}-text`}
            key="text"
            leaveReverse
            ease={['easeOutCubic', 'easeInCubic']}
            &content3_testWrapper-style&
          >
            <h1
              key="h1"
              &content3_title-style&
            >
              &content3_title-children&
            </h1>
            <p
              key="p"
              &content3_content-style&
            >
              &content3_content-children&
            </p>
          </QueueAnim>
          <TweenOne
            key="img"
            animation={{ x: '+=30', opacity: 0, type: 'from' }}
            className={`${this.props.className}-img`}
            &content3_imgWrapper-style&
          >
            <span
              &content3_img-style&
            >
              &content3_img-children&
            </span>
          </TweenOne>
        </OverPack>
      </div>
    );
  }
}


export default Content;
