@import "./custom";

@content: page;
.home .page.tween-one-leaving {
  margin-top: 64px;
}

.@{content} {
  width: 100%;
  overflow: hidden;
  position: relative;
  &-nav {
    background: #fff;
    box-shadow: 0 1px 0 #EEE;
    overflow: hidden;
    height: 80px;
    position: relative;
    & ul {
      max-width: 960px;
      margin: auto;
      position: relative;
      & li {
        float: left;
        height: 80px;
        text-align: center;
        &[disabled] {
          cursor: not-allowed;
          & * {
            pointer-events: none;
            color: fade(@nav-link-color, 16);
          }
        }
        & a {
          color: #989898;
          display: block;
          height: 100%;
          padding-top: 30px;
          font-size: 14px;
          border-bottom: 1px solid transparent;
          transition: border @animate-duration @ease-out, color @animate-duration @ease-out;
          & span {
            display: block;
            font-size: 12px;
            color: @title-color;
            transition: color @animate-duration @ease-out;
          }
          &:hover {
            color: #4d4d4d;
            border-bottom-color: #4d4d4d;
            & span {
              color: fade(@nav-link-active-color, 55);
            }

          }
        }
        &.active {
          & a {
            color: #4d4d4d;
            border-bottom-color: #4d4d4d;
            & span {
              color: fade(@nav-link-active-color, 55);
            }
          }
        }

      }
    }
  }
  &-wrapper {
    width: 95%;
    border-radius: 6px;
    max-width: 1024px;
    min-height: 800px;
    margin: 60px auto 0;
    position: relative;
    & .list-wrapper {
      width: 150px;
      position: absolute;
      z-index: 1;
      float: left;
      height: 100%;
      & .list {
        & h2 {
          font-size: 16px;
          margin-bottom: 10px;
          position: absolute;
        }
        & ul {
          top: 30px;
          position: absolute;
          & > li {
            overflow: hidden;
            position: relative;
            z-index: 1;
            & i {
              margin-left: 6px;
              opacity: .67;
              font-style: normal;
              font-size: 12px;
            }
            & > div > ul {
              margin-left: 16px;
            }
          }
        }
      }

      & li {
        &[disabled] {
          cursor: not-allowed;
          & * {
            pointer-events: none;
            color: @list-disabled-color;
          }
        }
        & a {
          line-height: 30px;
          height: 30px;
          display: block;
          font-size: 14px;
          color: @text-color;
          transition: color @animate-duration @ease-out;
          &:hover {
            color: @primary-color;
          }
        }
        &.active a {
          color: @primary-color;
        }
      }
    }
    & > section {
      position: relative;
      width: 100%;
      padding-left: 200px;
      padding-bottom: 60px;
      &:before {
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        left: 150px;
        background: @line-color;
      }
      & .page-content {
        position: relative;
      }
    }
  }
}

