如何使用：

1. 导出文件为 react，

2. 将代码拷贝到你的网站的首页文件包里。

3. 如果用的是 antd 的脚手 antd-init (https://github.com/ant-design/antd-init) 需要注意 less 的.
 1） 注释掉 webpack.config.js 里的 22 排到 29排：
   webpackConfig.module.loaders.forEach(function(loader, index) {
     if (typeof loader.test === 'function' && loader.test.toString().indexOf('\\.less$') > -1) {
       loader.test = /\.dont\.exist\.file/;
     }
     if (loader.test.toString() === '/\\.module\\.less$/') {
       loader.test = /\.less$/;
     }
   });
 2）或以此格式重新编写 less.

4. 安装依赖, package.json 里的 devDependencies 加下以下：
"antd": "~1.7.0",
"rc-queue-anim": "~0.12.0",
"rc-scroll-anim": "~0.3.0",
"rc-tween-one": "~0.7.0",
"rc-banner-anim": "~0.2.11", // 如果用的是多屏滑动型的 banner，加上这条。

5. 顶级 dom 的 id 为 react-content 或自行加上 height: 100%;

6. 将当前文件删除。

